<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="css/slider.css">
</head>
<body>
    <a href="index.html" class=home-btn>Home</a>
    <div class="slider-container">

        <div class="left-side">

            <div style = "background-color: #8f0722">
                <h1>A panda eating</h1>
                <p>eating bamboo</p>
            </div>
             <div style = "background-color: #023d28">
                <h1>Pandas together</h1>
                <p>they are chilling</p>
            </div>
             <div style = "background-color: #2eb36e">
                <h1>A panda sleeping</h1>
                <p>in a tree</p>
            </div>
             <div style = "background-color: #afcddb">
                <h1>Baby pandas</h1>
                <p>they are laying together</p>
            </div>
        </div>

        <div class="right-side">
            <div style = "background-image: url('images/panda1.jpg')"></div>
            <div style = "background-image: url('images/panda2.jpg')"></div>
            <div style = "background-image: url('images/panda3.jpg')"></div>
            <div style = "background-image: url('images/panda4.jpg')"></div>
        </div>
        <div class="action-buttons">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <script src="js/slider.js"></script>
    <script src="https://kit.fontawesome.com/c513779648.js" crossorigin="anonymous"></script>
</body>
</html>
